{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'debugger'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=debugger",
                    "--package=debugger"
                ],
                "filter": {
                    "name": "debugger",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'lubalia'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=lubalia"
                ],
                "filter": {
                    "name": "lubalia",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'app'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lubalia",
                    "--package=lubalia",
                ],
                "filter": {
                    "name": "lubalia",
                    "kind": "bin"
                }
            },
            "args": [
                "examples/program.luba"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'app'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=app",
                    "--package=lubalia"
                ],
                "filter": {
                    "name": "lubalia",
                    "kind": "bin"
                }
            },
            "args": [
                "examples/program.luba"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}